body {
    background-color: white;
    margin: 0;
    padding: 0;
}
  
h1 {
    font-size: 36px;
    background: -webkit-linear-gradient(45deg, #f378e9, #681597);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

h2 {
    font-family: fantasy;
    text-align: center;
    font-size: 30px;
}

h5 {
    font-family: Verdana;
    font-weight: bold;
    text-align: center;
    font-size: 26px;
}
  
p {
    font-family: verdana;
    font-size: 18px;
    text-align: center;
}

a {
    font-family: verdana;
    font-size: 20px;
    text-decoration: none;
}

a:link, a:visited {
    color: black;
}

a:hover, a:active {
    color: rgb(55, 0, 255);
}

.bodyContainer {
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.headContainer {
    position: sticky;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding-left: 30px;
    border-bottom-width: 1px;
    border-bottom-color: black;
    border-bottom-style: dashed;
    background: -webkit-linear-gradient(45deg, #f3ec78, #af4261);
}

.menuicon {
    width: 30px;
    height: 30px;
}

.headRightContainer {
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.mainContainer {
    width: 100%;
    height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: scroll;
}

.introduction {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hobbies {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 30px;
    margin-bottom: 30px;
}

.hobbieText {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.grade {
    height: 100;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
}

.contact {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}